Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HIVDRC Client
Bundle-SymbolicName: org.hivdrc.client; singleton:=true
Bundle-Version: 2.6.2.qualifier
Bundle-Activator: org.hivdrc.client.Activator
Bundle-Vendor: hivdrc.org
Export-Package: org.hivdrc.client,
 org.hivdrc.client.actions,
 org.hivdrc.client.business,
 org.hivdrc.client.dialogs,
 org.hivdrc.client.views
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 org.springframework.bundle.spring.aop,
 net.sf.cglib,
 org.springframework.osgi.aopalliance.osgi,
 se.uu.farmbio.hivpred.model,
 se.uu.farmbio.hivpredrt.model,
 net.bioclipse.ui,
 org.eclipse.ui.cheatsheets,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.emf.ecore,
 net.sf.xws4j,
 net.bioclipse.xws4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 jars/jcommon-1.0.0.jar,
 jars/jfreechart-1.0.1.jar
