Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: se.uu.farmbio.hivpredrt.model;singleton:=true
Bundle-Version: 0.6.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.hivdrc.hivpredrt,
 org.hivdrc.hivpredrt.conversion,
 org.hivdrc.hivpredrt.impl,
 org.hivdrc.hivpredrt.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 net.bioclipse.xws4j,
 net.bioclipse.xom
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j,
 org.apache.xerces.dom,
 org.apache.xerces.impl
