Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: se.uu.farmbio.hivpredrt.model;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.hivdrc.hivpredrt,
 org.hivdrc.hivpredrt.conversion,
 org.hivdrc.hivpredrt.impl,
 org.hivdrc.hivpredrt.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 net.bioclipse.xws4j;bundle-version="2.0.0",
 net.bioclipse.xom;bundle-version="1.1.0",
 org.apache.xerces;bundle-version="2.9.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"
