Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: se.uu.farmbio.hivpred.model;singleton:=true
Bundle-Version: 2.0.0.v20090707
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.hivdrc.hivpred,
 org.hivdrc.hivpred.conversion,
 org.hivdrc.hivpred.impl,
 org.hivdrc.hivpred.util
Require-Bundle: org.apache.xerces,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 net.bioclipse.xws4j,
 net.bioclipse.xom
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
