Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: se.uu.farmbio.hivpred.model;singleton:=true
Bundle-Version: 2.0.0.v20090707
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.hivdrc.hivpred,
 org.hivdrc.hivpred.conversion,
 org.hivdrc.hivpred.impl,
 org.hivdrc.hivpred.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.1",
 org.apache.xerces;bundle-version="2.9.0",
 net.bioclipse.xws4j;bundle-version="1.0.0",
 net.bioclipse.xom;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"
