<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hivpredModel/src"
    modelPluginID="hivpredModel" modelName="Hivpred" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>hivpred.xsd</foreignModel>
  <genPackages prefix="Hivpred" basePackage="org.hivdrc" resource="XML" disposableProviderFactory="true"
      ecorePackage="hivpred.ecore#/">
    <genClasses ecoreClass="hivpred.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute hivpred.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference hivpred.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference hivpred.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hivpred.ecore#//DocumentRoot/hIVPredInput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hivpred.ecore#//DocumentRoot/hIVPredOutput"/>
    </genClasses>
    <genClasses ecoreClass="hivpred.ecore#//HIVPredInputType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hivpred.ecore#//HIVPredInputType/sequence"/>
    </genClasses>
    <genClasses ecoreClass="hivpred.ecore#//HIVPredOutputType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hivpred.ecore#//HIVPredOutputType/mutNotInDataset"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hivpred.ecore#//HIVPredOutputType/mutOutsideModelBoundaries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hivpred.ecore#//HIVPredOutputType/mutPlusMutOutsideModelBoundaries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hivpred.ecore#//HIVPredOutputType/mutPlusWtOutsideModelBoundaries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hivpred.ecore#//HIVPredOutputType/result"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hivpred.ecore#//HIVPredOutputType/errorMessage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hivpred.ecore#//HIVPredOutputType/warningMessage"/>
    </genClasses>
    <genClasses ecoreClass="hivpred.ecore#//MutNotInDatasetType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hivpred.ecore#//MutNotInDatasetType/name"/>
    </genClasses>
    <genClasses ecoreClass="hivpred.ecore#//MutOutsideModelBoundariesType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hivpred.ecore#//MutOutsideModelBoundariesType/name"/>
    </genClasses>
    <genClasses ecoreClass="hivpred.ecore#//MutPlusMutOutsideModelBoundariesType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hivpred.ecore#//MutPlusMutOutsideModelBoundariesType/name"/>
    </genClasses>
    <genClasses ecoreClass="hivpred.ecore#//MutPlusWtOutsideModelBoundariesType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hivpred.ecore#//MutPlusWtOutsideModelBoundariesType/name"/>
    </genClasses>
    <genClasses ecoreClass="hivpred.ecore#//ResultType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hivpred.ecore#//ResultType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hivpred.ecore#//ResultType/result"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
